<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table border="0" cellpadding="0" cellspacing="0" class="border-all" style="margin:0 0 5px 0">
    <tr>
        <td width="1000" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr>
                    <td width="25%" height="17" class="contant"><div align="center">票面金額請付</div></td>
                    <td width="25%">&nbsp;</td>
                    <td width="25%" class="contant">或其指定人並免除作成拒絕書</td>
                    <td width="25%">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2"><div align="right" class="contant">背書人</div>
                        <br>
                        <div align="right" class="contant">住　址</div></td>
                    <td colspan="2"><img src="../inc/img/waterPage/stamp3.gif" width="140" height="50"></td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2"><div align="right">
                            <table width="160" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><span class="contant">中華民國</td>
                                    <td width="25"></td>
                                    <td><span class="contant">年</span></td>
                                    <td width="25"></td>
                                    <td><span class="contant">月</span></td>
                                    <td width="25"></td>
                                    <td><span class="contant">日</span></td>
                                </tr>
                            </table>
                        </div></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td valign="top" class="border-t"><table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr>
                    <td width="25%" height="17" class="contant"><div align="center">票面金額請付</div></td>
                    <td width="25%">&nbsp;</td>
                    <td width="25%" class="contant">或其指定人並免除作成拒絕書</td>
                    <td width="25%">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2"><div align="right" class="contant">背書人</div>
                        <br>
                        <div align="right" class="contant">住　址</div></td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2"><div align="right">
                            <table width="160" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><span class="contant">中華民國</span></td>
                                    <td width="25"><div align="center"><span class="contant"><font color="#0066CC"> </font></span></div></td>
                                    <td><span class="contant">年</span></td>
                                    <td width="25"><div align="center"><span class="contant"><font color="#0066CC"> </font></span></div></td>
                                    <td><span class="contant">月</span></td>
                                    <td width="25"><div align="center"><span class="contant"><font color="#0066CC"> </font></span></div></td>
                                    <td><span class="contant">日</span></td>
                                </tr>
                            </table>
                        </div></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td valign="top" class="border-t"><table width="100%" border="0" cellspacing="2" cellpadding="0" style="margin:0 0 5px 0">
                <tr>
                    <td width="25%" height="17" class="contant"><div align="center">票面金額請付</div></td>
                    <td width="25%">&nbsp;</td>
                    <td width="25%" class="contant">或其指定人並免除作成拒絕書</td>
                    <td width="25%">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2"><div align="right" class="contant">背書人</div>
                        <br>
                        <div align="right" class="contant">住　址</div></td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td height="35" colspan="2">&nbsp;</td>
                    <td colspan="2">
                    	<div align="right">
                            <table width="160" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><span class="contant">中華民國</span></td>
                                    <td width="25"><div align="center"><span class="contant"><font color="#0066CC"> </font></span></div></td>
                                    <td><span class="contant">年</span></td>
                                    <td width="25"><div align="center"><span class="contant"><font color="#0066CC"> </font></span></div></td>
                                    <td><span class="contant">月</span></td>
                                    <td width="25"><div align="center"><span class="contant"><font color="#0066CC"> </font></span></div></td>
                                    <td><span class="contant">日</span></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            </td>
    </tr>
</table>