<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.border_2px_2{
	border-bottom:#000 2px solid; 
	border-right:#000 2px solid; 
	border-left:#000 2px solid; 
	border-top:#000 2px solid;
}
.border_2px{
	border-bottom:#000 1px solid; 
	border-right:#000 2px solid; 
	border-left:#000 1px solid; 
	border-top:#000 2px solid;
}
.border_2px td{
	margin:5px;
	padding:5px;
	border-left:#000 1px solid;
	border-bottom:#000 1px solid;
}
.border_1px{
	border:#000 1px solid;
	border-left:none;
	border-bottom:none;
}
.border_1px td{
	border-left:#000 1px solid;
	border-bottom:#000 1px solid;
}
</style>

<table width="100%" border="0" cellspacing="1" cellpadding="4">
        <tr>
            <td colspan="4"><div align="center"><strong><img src="../inc/img/waterPage/lcinvoice_logo.gif" width="452" height="51"></strong></div></td>
        </tr>
        <tr>
            <td width="11%" height="56" align="right"><div>統一發票：</div>
                <div>號　　碼：</div></td>
            <td width="22%"><table width="100%" border="0" cellspacing="0" class="border_2px">
                <tr class="cell-white">
                    <td class="ct">高市<br>
                        中鋼</td>
                    <td>WO00000029</td>
                </tr>
            </table></td>
            <td width="22%">&nbsp;</td>
            <td width="45%"><div style="font-size:14px; font-weight:bold;">電子計算專用銷貨發票</div>
                <br>
                <div>[收執聯]　　　　　中華民國91年01月16日</div></td>
        </tr>
        <tr>
            <td colspan="2"><table width="100%" border="0" cellspacing="0" class="border_2px">
                <tr class="cell-white" align="center">
                    <td rowspan="3">買<br>
                        受<br>
                        人<br>
                        註<br>
                        記<br>
                        欄</td>
                    <td height="25">區分</td>
                    <td>進貨及費用</td>
                    <td>固定資產</td>
                </tr>
                <tr class="cell-white" align="center">
                    <td height="25">得扣抵</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="cell-white" align="center">
                    <td height="25">不得扣抵</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table></td>
            <td colspan="2" align="right"><table width="98%" height="111" class="border_2px_2">
                <tr>
                    <td width="15%" align="center">郵遞區號</td>
                    <td width="2%">：</td>
                    <td width="83%" class="lt">82542</td>
                </tr>
                <tr>
                    <td align="center">地　　址</td>
                    <td>：</td>
                    <td class="lt">銀行縣測試鄉測試路XX3號</td>
                </tr>
                <tr>
                    <td align="center">買受人名稱<br>
                        及統一編號</td>
                    <td>：</td>
                    <td class="lt">押匯測試B股份有限公司<br>
                        77778888</td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="2" style="margin:-10px 0 0 0;" class="border_1px">            
                <tr align="center">
                    <td width="10%">買受人<br>
                        稅籍編號</td>
                    <td width="10%">850300956</td>
                    <td width="10%">發貨通知<br>
                        單編號</td>
                    <td width="10%">850300956</td>
                    <td width="10%">中鋼檢查<br>
                        號　　碼</td>
                    <td width="10%">850300956</td>
                    <td width="10%">合約編號</td>
                    <td width="10%">850300956</td>
                    <td width="10%">信用狀<br>
                        編　號</td>
                    <td width="10%">850300956</td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td colspan="4"><table width="100%" border="0" cellspacing="0" class="border_2px" style="margin:-11px 0 0 0;">
                <tr class="cell-white">
                    <td width="10%" rowspan="2" class="ct"> 項目 </td>
                    <td colspan="3" rowspan="2" class="ct"> 摘要 </td>
                    <td colspan="2" class="ct"> 數量 </td>
                    <td colspan="4" class="ct"> 單價 </td>
                    <td colspan="2" class="ct"> 總價 </td>
                </tr>
                <tr class="cell-white">
                    <td width="7%" class="ct">件數</td>
                    <td width="12%" class="ct">重量(公斤)</td>
                    <td width="7%" class="ct">運費</td>
                    <td width="7%" colspan="3" class="ct">貨款</td>
                    <td width="7%" class="ct">運費</td>
                    <td width="12%" class="ct">貨款</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%">&nbsp;</td>
                    <td colspan="3"> 熱軋粗鋼捲 - BAND FOR SAE 1008 REROLLING QUALITY,</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%" class="ct">I093</td>
                    <td colspan="3"> 2.45X 1230</td>
                    <td class="rt">5</td>
                    <td class="rt">95,150.00</td>
                    <td class="rt">0.1</td>
                    <td colspan="3" class="rt">11.23</td>
                    <td class="rt">9,515.00</td>
                    <td class="rt">1,068,534.50</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%">&nbsp;</td>
                    <td colspan="3"> 數量折扣</td>
                    <td class="rt">&nbsp;</td>
                    <td class="rt">&nbsp;</td>
                    <td class="rt">&nbsp;</td>
                    <td colspan="3" class="rt">&nbsp;</td>
                    <td class="rt">&nbsp;</td>
                    <td class="rt">-142,725.00</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%" class="ct">調整項</td>
                    <td colspan="3"> 角分調整</td>
                    <td class="rt">&nbsp;</td>
                    <td class="rt">&nbsp;</td>
                    <td class="rt">&nbsp;</td>
                    <td colspan="3" class="rt">&nbsp;</td>
                    <td class="rt">&nbsp;</td>
                    <td class="rt">.50</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="rt">5</td>
                    <td class="rt">95,150.00</td>
                    <td class="rt">&nbsp;</td>
                    <td colspan="3" class="rt">&nbsp;</td>
                    <td class="rt">9,515.00</td>
                    <td class="rt">925,810.00</td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td colspan="4"><table width="100%" border="0" cellspacing="0" class="border_2px" style="margin:-11px 0 0 0;">
                <tr class="cell-white" style="border-top:#000 5px solid;">
                    <td colspan="7" class="ct">運　　費　　及　　貨　　款　　總　　額</td>
                    <td width="13%" class="rt">935,325.00</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%" class="ct">營業稅</td>
                    <td width="10%" class="ct">應稅</td>
                    <td width="8%" class="ct">Ｖ</td>
                    <td width="10%" class="ct">零稅率</td>
                    <td width="31%" class="rt">&nbsp;</td>
                    <td width="5%" class="ct">免稅</td>
                    <td width="13%" class="rt">4,370.00</td>
                    <td class="rt">46,766.00</td>
                </tr>
                <tr class="cell-white">
                    <td width="10%" class="ct">總計新台幣</td>
                    <td colspan="6">零仟玲佰玖拾捌萬元整貳仟零百玖拾壹元零角零分整</td>
                    <td class="rt">982,091.00</td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="2" style="margin:-10px 0 0 0;" class="border_1px">
                <tr class="cell-white">
                    <td width="70%" height="50" style="font-size:14px;">備註：本發票金額已在xx銀行xx分行辦理押匯融資</td>
                    <td width="30%" rowspan="2" align="center"><div><img src="../inc/img/waterPage/stamp4.gif" width="190" height="187"></div>
                        <div style="font-size:14px;">林文淵</div></td>
                </tr>
                <tr class="cell-white">
                    <td><table width="100%" style="font-size:14px; margin:15px 0 0 0;">
                        <tr valign="top">
                            <td height="40" width="5%" class="ct" style="border:none;">1.</td>
                            <td width="95%" style="border:none;">本銷貨發票奉財政部68年7月5日(68)台字第34516號函核准代替統一發票。</td>
                        </tr>
                        <tr valign="top">
                            <td height="40" class="ct" style="border:none;">2.</td>
                            <td style="border:none;">本銷貨發票凡經塗改即屬無效。</td>
                        </tr>
                        <tr valign="top">
                            <td height="40" class="ct" style="border:none;">3.</td>
                            <td style="border:none;">查詢中獎號碼網址：http:www.dot.gov.tw(稅務焦點訊息)。</td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
        </tr>
    </table>