<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr align="center"> 
      <td height="30" class="contant-l"><strong>上線測試分行國內信用狀修改通知書</strong></td>
    </tr>

    <tr align="center" valign="top"> 
      <td height="30" class="contant-l"> 
        <table border="0" cellpadding="0" cellspacing="0" class="contant">
          <tr> 
            <td width="50" align="center">100</td>
            <td>年</td>
            <td width="30" align="center">12</td>
            <td>月</td>

            <td width="30" align="center">12</td>
            <td align="right">日</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="2" class="tableborder">
    <tr class="cell-white"> 
      <td width="15%" align="center">信用狀金額</td>

      <td colspan="2">新台幣 陸仟萬</td>
      <td width="18%" align="center">信用狀簽發<br>
        日期及號碼</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="cell-white"> 
      <td align="center">通知單位</td>

      <td colspan="2">&nbsp;</td>
      <td align="center">通知單位編號</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="cell-white"> 
      <td rowspan="2" align="center">受益人</td>
      <td width="8%" align="center" nowrap>名　稱</td>
      <td>中國鋼鐵股份有限公司</td>

      <td rowspan="2" align="center">信用狀有效期限</td>
      <td rowspan="2"><table border="0" cellpadding="0" cellspacing="0" class="contant">
          <tr> 
            <td>至</td>
            <td width="50" align="center">100</td>
            <td>年</td>
            <td width="40" align="center">1</td>

            <td>月</td>
            <td width="40" align="center">1</td>
            <td align="right">日止</td>
          </tr>
        </table></td>
    </tr>
    <tr class="cell-white"> 
      <td align="center">地　址</td>

      <td>高雄市中鋼路1號</td>
    </tr>
    <tr align="center" class="cell-white"> 
      <td height="30" colspan="5">申 請 修 改 事 項</td>
    </tr>
    <tr align="center" class="cell-white"> 
      <td height="30" colspan="3">原規定情形</td>
      <td colspan="2">申請修改情形</td>

    </tr>
    <tr class="cell-white"> 
      <td height="100" colspan="3" valign="top">金額：新台幣 <span class="text-blue">陸仟萬<br>
        有效期限：<span class="text-blue">100.3.31</span></span></td>
      <td colspan="2" valign="top">金額：新台幣<span class="text-blue"> 
        伍仟萬<br>
        有效期限：<span class="text-blue">100.12.12</span></span></td>

    </tr>
    <tr class="cell-white"> 
      <td height="30" colspan="3" align="center">准予修改日期及編號</td>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="2" cellspacing="1">
    <tr class="cell-white"> 
      <td class="title-l">此　致</td>

    </tr>
    <tr class="cell-white"> 
      <td align="center" class="title-l">台　照</td>
    </tr>
    <tr class="cell-white"> 
      <td align="right" class="title-l">合作金庫銀行 台北分行</td>
    </tr>
  </table>