<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="tb_announce" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="hd1">下面開發信用狀之申請倘蒙貴行核准，申請人自願確切遵守下列各條款：<br>
    IN CONSIDERATION of your granting above request, I / We hereby bind myself / ourselves duly to comply the following terms: </td>
  </tr>
  <tr>
    <td class="cont">
    <div class="info_scroll" style="height:350px;">
      <dl>
        <dt>一、</dt>
        <dd style="margin-left:40px;">關於本信用狀下之匯票及/或有關單據等如經  貴行或  貴行之代理行認為在表面上尚屬無訛，申請人一經  貴行通知或提示匯票時，應即贖單及付款或屆期照付。<br>I / We agree to duly accept upon notice or presentation and pay or pay at maturity of the drafts drawn under this Letter of Credit if the drafts and / or related documents appear in the discretion of yourselves or your agents to be correct on their face.
</dd>
      </dl>
      <dl>
        <dt>二、</dt>
        <dd style="margin-left:40px;">上項匯票或單據等，縱或有事後證實其為非真實或屬偽造或有其他瑕疵，概與  貴行及  貴行之代理行無涉，仍應由申請人照付。<br>
        I / We agree to duly accept and pay such drafts or documents even if such drafts and / or documents should in face prove to be incorrect, forged or otherwise defective, in which case no responsibility shall rest with you and your agents.</dd>
      </dl>
      <dl>
        <dt>三、</dt>
        <dd style="margin-left:40px;">本申請書確與當局所發給之輸入許可證內所載各項條件及細則絕對相符，並已逐一遵守，倘因申請人對於以上任何各點之疏忽致信用狀未能如期開發，  貴行概不負責。本申請書內如有錯誤或遺漏事項，  貴行有權不經徵得申請人同意依銀行作業規定，逕為修正或補正，申請人應遵守此項修正或補正，一如其自行修正或補正者，  貴行對於此項修正或補正縱有錯誤情事，亦不負因此使申請人遭受任何損失或不利後果之責任。此外申請人應遵守開狀時國際商會有效版本之信用狀統一慣例之規定。<br>This application must be in strict accordance with the conditions, specifications etc. as set forth in the Import Permit issued by the competent authority of the CHINESE GOVERNMENT in this connection. You shall not hold responsible for any delay in issuance of DOCUMENTARY CREDIT due to the negligence on the part of the applicant with this request. And In the event that any part or parts of this application contain errors or omissions, the  Bank has the right to make without obtaining the consent of the applicant, proper corrections or additions on this Application in accordance with the banking procedures. The applicant shall abide by such corrections or additions as if they were made by himself. The Bank shall not be responsible for all losses, damages and / or other adverse consequences to applicant even if such change has been erroneously made by the Bank. The applicant is requested to observe the latest version of the ICC UNIFORM CUSTOMS AND PRACTICE FOR DOCUMENTARY CREDITS, International Chamber of Commerce, Paris, France, which is in effect on the date of issue.
</dd>
      </dl>
      <dl>
        <dt>四、</dt>
        <dd style="margin-left:40px;">貴行為達成申請人之指示，得逕予指定另一銀行或金融機構為本信用狀項下匯票及/或單據及有關各項應付款項之付款人，或利用另一銀行或金融機構之服務，如此辦理之費用及風險，均歸申請人負擔。<br>
        You are authorized to nominate another bank or financial institution to honor or to pay against a draft and / or documents or all the sums that may be due on said draft and / or documents, or to utilize their services for the Purpose of giving effect to the instructions of applicant for the credit, do so for the account and at the risk of the latter.
</dd>
      </dl>
      <dl>
        <dt>五、</dt>
        <dd style="margin-left:40px;">申請人同意寄達  貴行之單據其內容與原信用狀條款不符時，經  貴行通知日起三日內仍未向  貴行表示拒收該單據，則該單據視為已被申請人接受，倘日後如有任何糾紛，均由申請人自負全責，與  貴行無涉。<br>AND it is agreed that in case the contents of the documents received by you differ form the terms of the said letter of credit and I / we failed to indicated to you my / our refusal to accept such documents within three days form receipt of your notice. It shall be deemed that such documents have been accepted by us. Should any dispute arise in the future, we shall assume full responsibility, being a matter of no concern to you.</dd>
      </dl>
      <dl>
        <dt>六、</dt>
        <dd style="margin-left:40px;">本信用狀之傳遞錯誤、或遲延、或解釋上之錯誤、及關於上述單據所載貨物、或貨物之品質或數量或價值等之有全部或一部分減失或遲遞或因未經抵達交貨地，以及貨物無論因海面或陸上運輸中或運抵後或未經保險或保額不足或因承辦商或任何第三者之阻滯或扣留及其他因素等各情形，以致喪失或損害時，均與  貴行或  貴行之代理行無涉，且在以上任何情形之下仍應由申請人照付。<br>I / We further agree that you or your agents are not responsible for any errors or delays in transmission or interpretation of this Documentary Credit or for the oloss or non-arrival of part or of all the aforesaid documents, or the quality, quantity or value of the merchandise represented by same, or for any loss or damage which may happen to said merchandise, whether during its transit by sea or land or after its arrival or by reason of the non-insurance or insufficient insurance thereof or by whatever cause or for the stoppage, or detention thereof by the shipper or any party whomsoever, engaging myself / ourselves duly to accept and pay in all like instances.</dd>
      </dl>
      <dl>
        <dt>七、</dt>
        <dd style="margin-left:40px;">與上述匯票及/或單據及有關之各項應付款項，以及申請人對  貴行不論其現已發生、或日後發生已經到期或尚未到期之其他債務，在未清償以前  貴行得就本信用狀項下所購運之貨物、單據及賣得價金視同為自己所有，並應連同申請人所有其他財產：包括存在  貴行及分支機構、或  貴行所管轄範圍內之保險金、存款餘額等，均任憑  貴行移作上述各種債務之共同擔保，以備清償各種債務之用。<br>I / We further agree that the title to all property and / or shipped under this DOCUMENTARY CREDIT the documents relating thereto and the whole of the proceeds thereof, shall be and remain in you until the payment of the drafts and / or documents or of all sums that may be due on said drafts and / or documents or otherwise and until the payment of any all other indebtedness and liability, now or hereafter created or incurred by me / us to you due or not due, it being understood that said documents and the merchandise represented thereby and all my / our other property including securities and deposit balances which may now or hereafter be in your or your branches possession or otherwise subject to your control shall be deemed to be collateral security for the payment of all the above-said debts.</dd>
      </dl>
      <dl>
        <dt>八、</dt>
        <dd style="margin-left:40px;">如上述匯票到期而申請人不能照兌時、或  貴行因保障本身權益認為必要時，  貴行得不經通知而有權決定將上述財產(包括貨物在內)以公開或其他方式自由變賣，就賣得償金扣除費用後抵償  貴行借墊各款，毋須另行通知申請人。<br>I / We hereby authorize you to dispose of the aforementioned property by public or private sale at your discretion without notice me / us whenever I / We shall fail to accept or pay the said drafts and / or documents on due dates or whenever in your discretion. It is deemed necessary for the protection of yourselves and after deducting all your expenses to reimburse yourselves out of the proceeds.</dd>
      </dl>
      <dl>
        <dt>九、</dt>
        <dd style="margin-left:40px;">本信用狀如經展期或重開，及修改任何條件，申請人對於以上各款絕對遵守，不因展期、重開或條件之修改而發生任何異議。 <br>In case of extension or renewal of this DOCUMENTARY CREDIT or modification of any kind in its terms, I / We agree to be bound for the full term of such extension or renewal, and notwithstanding any such modification.</dd>
      </dl>
      <dl>
        <dt>十、</dt>
        <dd style="margin-left:40px;">本申請書之簽署人如為二人或二人以上時，對於本申請書所列各項條款，自當共同連帶及個別負其全部責任，並負責向  貴行辦理一切結匯手續。<br>In case this request is signed by two or more, all promises or agreements made hereunder shall be joint and several. I / We herewith bind myself / ourselves to settle exchange on drafts drawn under this DOCUMENTARY CREDIT with your goodselves.</dd>
      </dl>
    </div></td>
  </tr>
</table>