<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%">
        <tr>
            <td width="90%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                    <td width="25%" style="font-size:14px" class="lt"><em><strong>電子信用狀專用傳票</strong></em></td>
                    <td height="50" class="contant-l"><span style="text-decoration:underline;"><strong>合作金庫商業銀行─收入傳票</strong></span></td>
                    <td width="25%"><div style="border:#000 thin solid; font-size:14px; width:65%"><br>
                        <br>
                        <br>
                        <em><strong>註記</strong></em></div></td>
                </tr>
                <tr>
                    <td colspan="3"><div>&nbsp;</div></td>
                </tr>
                <tr>
                    <td><table>
                        <tr>
                            <td class="vtop"><strong>貸：</strong></td>
                            <td>中文(10)/數字(9)<br>
                                科目(科子目代號)</td>
                        </tr>
                    </table></td>
                    <td align="center" style="font-weight:bold;"><table width="50%">
                        <tr>
                            <td>中華民國</td>
                            <td width="20%" class="rt">年</td>
                            <td width="20%" class="rt">月</td>
                            <td width="20%" class="rt">日</td>
                        </tr>
                    </table></td>
                    <td>對方科目：__________</td>
                </tr>
            </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="4" class="tableborder" style="border:1px #000 solid; border-left:hidden; border-right:hidden; border-bottom:hidden">
                    <tr class="cell-white">
                        <td width="25%" class="ct" style="padding:15px 0 15px 0;"><strong>子目</strong></td>
                        <td width="25%" class="ct"><strong>戶名</strong></td>
                        <td width="25%" class="ct"><strong>摘要</strong></td>
                        <td width="25%" class="ct"><strong>金額(新台幣元)</strong></td>
                    </tr>
                    <tr class="cell-white">
                        <td>數字(3)<br>
                            子目代號<br>
                            (無者空白)</td>
                        <td>中文(10)<br>
                            戶名<br>
                            &nbsp;</td>
                        <td>中文/數字(20)<br>
                            信用狀號碼<br>
                            分錄摘要</td>
                        <td>數字(20)<br>
                            &nbsp;<br>
                            &nbsp;</td>
                    </tr>
                    <tr class="cell-white" >
                        <td colspan="4"><div>&nbsp;</div></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="2" cellspacing="0" class="table-100" style="border-bottom:thin #000 solid">
                    <tr>
                        <td colspan="2"><div>&nbsp;</div></td>
                    </tr>
                    <tr class="contant">
                        <td><strong>分行別：</strong>數字(4)分行代號</td>
                        <td><strong>產製編號：</strong>數字(8)</td>
                    </tr>
                    <tr class="contant">
                        <td><strong>交易型態：</strong>人工處理</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
            <div style="height:40px; margin:10px 0 0 0;">驗證欄</div></td>
            <td width="10%" align="right"><table width="80%" cellspacing="0" cellpadding="3" style="background-color:#000;">
                <tr class="cell-white">
                    <td class="ct">製票<br>
                        <br>
                        <br></td>
                </tr>
                <tr class="cell-white">
                    <td class="ct">覆核<br>
                        <br>
                        <br></td>
                </tr>
                <tr class="cell-white">
                    <td class="ct">記帳<br>
                        <br>
                        <br></td>
                </tr>
                <tr class="cell-white">
                    <td class="ct">會計<br>
                        <br>
                        <br></td>
                </tr>
                <tr class="cell-white">
                    <td class="ct">核章<br>
                        <br>
                        <br></td>
                </tr>
            </table></td>
        </tr>
    </table>