<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
          <td height="30" class="contant-l" colspan="2"><strong>開發國內不可撤銷即期信用狀申請書</strong></td>
        </tr>
        <tr>
          <td height="30"><table border="0" cellspacing="0" cellpadding="0">
              <tr class="contant-l">
                <td nowrap>合作金庫銀行</td>
                <td width="100" align="center" class="border-lb">南門分行</td>
                <td nowrap>台鑒</td>
              </tr>
          </table></td>
          <td  align="right" width="100"><table border="0" cellspacing="0" cellpadding="0">
              <tr class="contant">
                <td nowrap>日期：</td>
                <td align="center" class="border-lb">100.11.11</td>
              </tr>
          </table></td>
        </tr>
      </table>
        <table border="0" cellpadding="4" cellspacing="1" class="tableborder">
          <tr class="cell-white">
            <td width="50%" rowspan="2" valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="contant-l" style="text-align:left;"><strong>茲請 貴庫准照前訂開發國內即期信用狀約定書之約定，依下開條件開發信用狀。<br>
                      本信用狀規定如有未盡事宜，適用國際商會所訂現行「信用狀統一慣例與實務」之規定。</strong> </td>
                  </tr>
                </table>
            </div></td>
            <td valign="top" class="contant">信用狀號碼：
              <div>&nbsp;</div>
              開狀日期：
              <div>&nbsp;</div></td>
            <td valign="top">通知單位編號：</td>
          </tr>
          <tr class="cell-white">
            <td colspan="2">通知單位：台北分行</td>
          </tr>
          <tr class="cell-white">
            <td>申請人：中國鋼鐵股份有限公司<br>
              地　址：高雄市中鋼路1號</td>
            <td colspan="2">信用狀金額：新臺幣&nbsp;<strong>伍仟萬元整</strong></td>
          </tr>
          <tr class="cell-white">
            <td>受益人：中國鋼鐵股份有限公司<br>
              地　址：高雄市中鋼路1號</td>
            <td colspan="2"><table border="0" cellpadding="0" cellspacing="0" class="contant">
                <tr>
                  <td>有效期限至：</td>
                  <td width="50" align="center">111</td>
                  <td>年</td>
                  <td width="40" align="center">11</td>
                  <td>月</td>
                  <td width="40" align="center">11</td>
                  <td align="right">日止</td>
                </tr>
            </table></td>
          </tr>
          <tr class="cell-white">
            <td colspan="3">本信用狀可由上開受益人在不超過上開金額範圍內依本狀規定條件簽發匯票洽兌。<br>
              該匯票之條件如下：
        <table border="0" cellpadding="0" cellspacing="3">
          <tr class="contant">
            <td>甲、</td>
            <td><table border="0" cellspacing="0" cellpadding="0">
                <tr class="contant">
                  <td nowrap>付款人：合作金庫銀行</td>
                  <td width="70" align="center" nowrap class="border-lb">南門分行</td>
                </tr>
            </table></td>
          </tr>
          <tr class="contant">
            <td valign="top">乙、</td>
            <td> 付款期限：見票即付。</td>
          </tr>
          <tr class="contant">
            <td>丙、</td>
            <td>金額：須與相關發票上所開列金額一致。</td>
          </tr>
          <tr class="contant">
            <td valign="top">丁、</td>
            <td valign="top"><table border="0" cellpadding="0" cellspacing="1">
                <tr class="contant">
                  <td colspan="3" nowrap>應檢附之單據如下：</td>
                </tr>
                <tr class="contant">
                  <td><input type="checkbox" name="C3" value="ON" checked disabled></td>
                  <td>1.</td>
                  <td>匯票付款申請書乙份。 匯票承兌申請書乙份。</td>
                </tr>
                <tr class="contant">
                  <td><input type="checkbox" name="C4" value="ON" disabled></td>
                  <td>2.</td>
                  <td>統一發票正本。</td>
                </tr>
                <tr class="contant">
                  <td><input type="checkbox" name="C52" value="ON" disabled></td>
                  <td>3.</td>
                  <td><table border="0" cellspacing="0" cellpadding="0">
                      <tr class="contant">
                        <td nowrap><input type="checkbox" name="C522" value="ON" disabled>
                          申請人收到貨品簽收單&nbsp;或
                          <input type="checkbox" name="C523" value="ON" disabled></td>
                        <td width="100" align="center"  nowrap class="border-lb">&nbsp;</td>
                        <td  nowrap>貨運提單。</td>
                      </tr>
                  </table></td>
                </tr>
                <tr class="contant">
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>上項單據應載明申請人向受益人購買下列貨品：<br>
                      <strong>測試商品一批</strong></td>
                </tr>
            </table></td>
          </tr>
      </table></td>
          </tr>
          <tr class="cell-white">
            <td colspan="3"><table border="0" cellpadding="0" cellspacing="1">
                <tr class="cell-white">
                  <td nowrap>特別指示：</td>
                  <td nowrap><input name="checkbox" type="checkbox" value="checkbox" checked disabled></td>
                  <td>1.</td>
                  <td>申請人收到貨品簽收單所蓋印鑑應與原留印鑑相符。</td>
                </tr>
                <tr class="cell-white">
                  <td nowrap>&nbsp;</td>
                  <td nowrap><input type="checkbox" name="checkbox22" value="checkbox" disabled></td>
                  <td>2.</td>
                  <td>貨物
                    <input type="checkbox" name="checkbox223" value="checkbox" disabled>
                    可以&nbsp;/
                    <input type="checkbox" name="checkbox224" value="checkbox" disabled>
                    不可以分批交貨。</td>
                </tr>
                <tr class="cell-white">
                  <td nowrap>&nbsp;</td>
                  <td nowrap><input type="checkbox" name="checkbox222" value="checkbox" disabled></td>
                  <td>3.</td>
                  <td>未指定通知單位時受益人限向開狀單位申辦付款。</td>
                </tr>
            </table></td>
          </tr>
          <tr class="cell-white">
            <td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40" class="contant">申請人：甲乙股份有限公司</td>
                </tr>
            </table></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-100" height="90">
          <tr class="contant">
            <td width="20%">經辦</td>
            <td width="20%">會計</td>
            <td width="20%">襄理(副主任)</td>
            <td width="20%">經副理(主任)</td>
            <td width="20%">驗印</td>
          </tr>
        </table>