<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="100%" border="0" cellpadding="0" cellspacing="1" style="margin:0 0 5px 0;">
        <tr>
            <td class="cell-white"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr align="center">
                    <td height="30" class="contant-l" colspan="2"><strong>開發國內不可撤銷信用狀</strong></td>
                </tr>
                <tr class="contant">
                    <td height="30"><table border="0" cellspacing="0" cellpadding="0">
                        <tr class="contant-l">
                            <td nowrap>地址： 高雄市鹽埕區大勇路97號</td>
                        </tr>
                    </table></td>
                    <td  align="right"><table border="0" cellspacing="0" cellpadding="0" width="65%">
                        <tr class="contant" align="right">
                            <td height="19" nowrap>日期：民國 100 年 03 月 22 日</td>
                            </tr>
                    </table></td>
                </tr>
            </table>
                <table border="0" cellpadding="4" cellspacing="1" class="tableborder">
                    <tr class="cell-white">
                        <td width="50%" rowspan="2" valign="top"><div>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="contant-l"><strong>逕啟者： 本行茲循下開申請人之請求開發本信用狀，
                                        本信用狀規定如有未盡事宜，適用國際商會所訂現行
                                        「信用狀統一慣例」之規定。 </strong></td>
                                </tr>
                            </table>
                        </div></td>
                        <td width="25%" valign="top" class="contant">信用狀號碼：
                            <div>E990349-S010-1234</div></td>
                        <td width="25%" valign="top">通知單位編號：0060349</td>
                    </tr>
                    <tr class="cell-white">
                        <td colspan="2">通知單位：　合作金庫銀行合作金庫商業銀行高雄分行</td>
                    </tr>
                    <tr class="cell-white">
                        <td>申請人：盛餘股份有限公司<br>
                            地　址：高雄巿小港區中林路11號</td>
                        <td colspan="2">信用狀金額：新臺幣參佰萬元整</td>
                    </tr>
                    <tr class="cell-white">
                        <td>受益人：中國鋼鐵股份有限公司<br>
                            地　址：高雄市小港區中鋼路1號</td>
                        <td colspan="2">有效期限至：　民國 100 年 04 月 29 日止</td>
                    </tr>
                    <tr class="cell-white">
                        <td colspan="3">本信用狀可由上開受益人在不超過上開金額範圍內依本狀規定條件簽發匯票洽兌。該匯票之條件如下：
                            <table width="502" border="0" cellpadding="0" cellspacing="3">
                                <tr class="contant">
                                    <td width="20">甲、</td>
                                    <td width="436"><table border="0" cellspacing="0" cellpadding="0">
                                        <tr class="contant">
                                            <td nowrap>付款人：合作金庫銀行<span style="text-decoration:underline;">合作金庫商業銀行高雄分行</span>。</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <tr class="contant">
                                    <td valign="top">乙、</td>
                                    <td>付款期限：見票即付。</td>
                                </tr>
                                <tr class="contant">
                                    <td>丙、</td>
                                    <td>金額：須與相關發票上所開列金額一致。</td>
                                </tr>
                                <tr class="contant">
                                    <td>丁、</td>
                                    <td>應檢附之單證如下：</td>
                                </tr>
                                <tr class="contant">
                                    <td>&nbsp;</td>
                                    <td><input type="checkbox" checked disabled>1. 匯票付款申請書乙份。</td>
                                </tr>
                                <tr class="contant">
                                    <td>&nbsp;</td>
                                    <td><input type="checkbox" checked disabled>2. 統一發票正本。</td>
                                </tr>
                                <tr class="contant">
                                    <td>&nbsp;</td>
                                    <td><input type="checkbox" disabled>3. <input type="checkbox" disabled>申請人收到貨品簽收單或 <input type="checkbox" disabled>貨運公司貨運提單（由申請人選擇一項）。</td>
                                </tr>
                                <tr class="contant">
                                    <td>&nbsp;</td>
                                    <td>上項單證應載明申請人向受益人購買下列貨品：</td>
                                </tr>
                                <tr class="contant">
                                    <td>&nbsp;</td>
                                    <td>測試鋼鐵一批</td>
                                </tr>
                        </table></td>
                    </tr>
                    <tr class="cell-white">
                        <td colspan="3"><table border="0" cellpadding="0" cellspacing="1">
                                    <tr class="cell-white">
                                        <td colspan="4" nowrap>特別指示：</td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap><input name="checkbox" type="checkbox" value="checkbox" checked disabled></td>
                                        <td>1.</td>
                                        <td colspan="2">電子押匯特別指示條款</td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(1)</td>
                                        <td> 賣方所提供鋼品之一部或全部，可能產自中國鋼鐵公司或中龍鋼鐵公司，視實際出貨狀況而定。如產自中龍公司，賣方就其鋼品品質，負賣方責任，至如約定價格、各交易條件及優惠措施均不受影響。 </td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(2)</td>
                                        <td>匯票及匯票付款申請書使用中鋼格式，由受益人單獨簽章或使用數位憑證有效。</td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(3)</td>
                                        <td>貨物可以分批交貨。</td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(4)</td>
                                        <td>發票金額大於匯票金額及發票內容備註「受託代銷」字樣可以接受。</td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(5)</td>
                                        <td>本信用狀適用eUCP1.1版。</td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(6)</td>
                                        <td>允許受益人以匯票、匯票付款申請書及發票電子檔方式押匯，另「受益人完整提示通知」得附加於匯票付款申請書之最後。
                                            <p></p></td>
                                    </tr>
                                    <tr class="cell-white">
                                        <td nowrap>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="vtop">(7)</td>
                                        <td>押匯電子文件透過網址: HTTPS://CDSLC.UXCDS.COM/CDSLC/提示。</td>
                                    </tr>
                                </table></td>
                    </tr>
                    <tr class="cell-white">
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
                            <tr>
                                <td class="vtop" style="height:80px;">上述匯票須載明本信用狀之日期及編號並限於有效期限內向本行辦理提示請求付款。上述單證經審查結果核與本信用狀規定條款相符時，本行保證上開依規定簽發提示之匯票必能如約獲得付款。</td>
                            </tr>
                            <tr>
                                <td>合作金庫銀行啟</td>
                            </tr>
                        </table></td>
                        <td colspan="2"><table border="0" cellpadding="0" cellspacing="1">
                            <tr>
                                <td><table border="0" cellpadding="0" cellspacing="1">
                                    <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="1">
                                            <tr>
                                                <td><table height="99" border="0" cellpadding="0" cellspacing="1">
                                                    <tr>
                                                        <td class="vtop" style="height:80px;"><strong>(本欄由通知單位記載）</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>通知單位之簽章及通知日期</td>
                                                    </tr>
                                                </table></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>