<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table border="0" cellpadding="4" cellspacing="1" class="tableborder mb10">
                 <tr class="cell-white">
                      <td valign="top">
    
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr class="cell-white">
                                    <td class="contant-l ct"><strong>信 用 狀 修 改 申 請 書</strong>
                                    <br>APPLICATION FOR AMENDMENT OF LETTER OF CREDIT</td>
                                </tr>
                        </table>
						</td>
                    </tr>
                    <tr class="cell-white">
                      <td valign="top">

                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
                            <tr class="cell-white">
                                <td width="100%"class="contant">
                                  <div style=" line-height:1.5em;">DEAR SIRS:<br>
                                    敬啟者<br>
                                       WE REQUEST YOU TO AMEND BY FULL CABLE THE IRREVOCABLE DOCUMENTARY LETTER OF CREDIT.<br>
                                    【*20】NO. 4ALLB200038 【31C】DATED 2011/03/09
                                    <br>
                茲請  貴行以航郵（或電報）修改  貴行上述信用狀</div></td>
                            </tr>
                        </table>
                        
                       </td>
                    </tr>
                    <tr class="cell-white">
                      <td valign="top">
        
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tableborder">
                            
                        
                          <tr class="cell-white">
                                <td class="cont1 vtop"><div>【59】IN FAVOR OF (BENEFICIARY) 受益人<br>
                                SAMSUNG SDI CO., LTD.</div>
                                    <br>                  <div></div></td>
                          </tr>
                    </table>
                    
                    </td>
                    </tr>
                    <tr class="cell-white">
                      <td valign="top">
         
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tableborder mb10">
                  <tr class="cell-white">
                        <td><b>PLEASE AMEND THIS CREDIT AS FOLLOWS:<br>
                        請按下列事項修改信用狀內容：</b></td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[31E]NEW DATE OF EXPIRY：2011/07/10</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[32B]INCREASE OF DOCUMENTARY CREDIT AMOUNT：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[33B]DECREASE OF  DOCUMENTARY CREDIT AMOUNT：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[34B]NEW DOCUMENTARY CREDIT AMOUNT AFTER AMENDMENT：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[44A]PLACE OF TAKING IN CHARGE/DISPATCH FROM/PLACE OF RECEIPT：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[44E]PORT OF LOADING/AIRPORT OF DEPARTURE：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[44F]PORT OF DISCHARGE/AIRPORT OF DESTINATION：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[44B]PLACE OF FINAL DESTINATION/FOR TRANSPORTATION TO/PLACE OF DELIVERY：______</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[44C]LATEST DATE OF SHIPMENT：2011/07/10</td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[ 79 ]NARRATIVE：<br>
                        &nbsp; </td>
                    </tr>
                    <tr class="cell-white">
                        <td class="vtop">[ 72 ]ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED<br>
                        本信用狀之其他各款均按原始條件不予更改</td>
                    </tr>
                </table>
       
    
    </td>
  </tr>
</table>

         <table width="100%" cellpadding="0" cellspacing="0" class="tb_warning mb5">
          <tr>
                <td>※ 注意：IT IS UNDERSTOOD THAT THIS AMENDMENT IS SUBJECT TO ACCEPTANCE BY BENEFICIARY.<br>
                按本公司知悉此項修改俟受益人同意後始能生效。 </td>
            </tr>
        </table>
	