<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" border="0" cellpadding="2" cellspacing="1" style="margin-bottom:5px;">
    <tr> 
      <td class="cell-white"><div align="center"> 
          <table width="95%" border="0" cellpadding="0" cellspacing="0">
            <tr>          
              <td class="contant-l ct"><u><strong>國 內 信 用 狀 註 銷 申 請 書</strong></u></td>
            </tr>
          </table>
          <table width="95%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="150" class="contant-m" align="left">申請人前委託　貴行開立國內即(遠)期信用狀第<u> ic291 </u>號，茲惠請將該筆信用狀未用餘額予以註銷，倘因信用狀註銷發生任何糾紛，申請人願負全部責任。</td>
            </tr>
          </table>
          <table width="95%" border="0" cellpadding="0" cellspacing="0" class="table-100">
            <tr class="contant">
              <td width="20%" height="40" align="center" nowrap class="contant-l">此致<br>
    合作金庫銀行 </td>
              <td width="100">&nbsp;</td>
              <td class="contant-m" align="left">申請人：立太精密電子股份有限公司<br>
    負責人：林大華 </td>
              <td width="20%" align="right" valign="top"><img src="../inc/img/waterPage/cds.gif" width="78" height="73"><br>
    MIAGCSqGSI </td>
            </tr>
          </table>
          <table width="95%" border="0" cellpadding="0" cellspacing="0" class="table-100">
            <tr class="contant">
              <td height="30" align="center" class="contant-l">中華民國93年12月02日</td>
            </tr>
          </table>
          <br>
        </div></td>
    </tr>
</table>